In [10]:
from snowflake.sqlalchemy import URL
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine(URL(
        user='GreenTomato',
        password='SnowFlake1234!',
        account='tzb36953.us-east-1',
        database = 'SNOWFLAKE_SAMPLE_DATA',
        schema = 'TPCDS_SF10TCL',
        warehouse = 'COMPUTE_WH',
        role='accountadmin',
        numpy = True
))

print(engine)

Engine(snowflake://GreenTomato:***@tzb36953.us-east-1/SNOWFLAKE_SAMPLE_DATA/TPCDS_SF10TCL?numpy=True&role=accountadmin&warehouse=COMPUTE_WH)

In [9]:
pd.read_sql_query('select * from WEB_SALES limit 10',engine)

,ws_sold_date_sk,ws_sold_time_sk,ws_ship_date_sk,ws_item_sk,ws_bill_customer_sk,ws_bill_cdemo_sk,ws_bill_hdemo_sk,ws_bill_addr_sk,ws_ship_customer_sk,ws_ship_cdemo_sk,...,ws_ext_wholesale_cost,ws_ext_list_price,ws_ext_tax,ws_coupon_amt,ws_ext_ship_cost,ws_net_paid,ws_net_paid_inc_tax,ws_net_paid_inc_ship,ws_net_paid_inc_ship_tax,ws_net_profit
0,2451475,19909,2451574,127495,32577761,1184200,2992,7586231,21331718,1153864,...,193.42,533.71,26.88,0.0,159.98,336.11,362.99,496.09,522.97,142.69
1,2451475,74357,2451534,127495,21510939,156361,4983,20133605,9772024,1565451,...,5445.44,9148.16,170.15,0.0,2287.04,5671.68,5841.83,7958.72,8128.87,226.24
2,2451475,82805,2451556,127495,34344307,887494,1881,16481068,11415034,1060406,...,2657.05,5420.25,144.14,0.0,1463.00,2059.20,2203.34,3522.20,3666.34,-597.85
3,2451475,56050,2451564,127495,46343383,1453795,5807,17183066,35633669,651339,...,338.04,429.28,3.08,0.0,141.64,51.48,54.56,193.12,196.20,-286.56
4,2451475,43265,2451508,127495,34400054,1745235,4016,13466350,4945385,442631,...,2389.12,6259.20,162.10,0.0,2628.80,2315.84,2477.94,4944.64,5106.74,-73.28
5,2451475,76771,2451495,127495,33413632,1194735,4638,27107341,57374884,78697,...,29.56,68.57,0.80,0.0,30.17,26.74,27.54,56.91,57.71,-2.82
6,2451475,50019,2451498,127495,104840,1122558,3829,13109547,8779934,1167127,...,2435.20,6988.80,192.88,0.0,2725.12,3214.72,3407.60,5939.84,6132.72,779.52
7,2451475,52164,2451584,127495,54012513,424050,6434,31719571,54328058,426784,...,2384.91,4674.19,162.64,0.0,1729.37,4066.10,4228.74,5795.47,5958.11,1681.19
8,2451475,46531,2451564,127495,39176762,1804148,2734,6290567,45550650,457591,...,223.74,480.96,21.06,0.0,14.40,351.09,372.15,365.49,386.55,127.35
9,2451475,58119,2451544,127495,63272908,1632743,931,2400766,35118933,265871,...,866.36,1827.98,27.78,0.0,804.10,1389.08,1416.86,2193.18,2220.96,522.72

In [3]:
q60_c = pd.read_sql_query('select DISTINCT I_category from item limit 100',engine)

     i_category
0        Sports
1      Children
2         Women
3          None
4          Home
5   Electronics
6       Jewelry
7           Men
8         Shoes
9         Music
10        Books

In [4]:
# # question 2
# pd.read_sql_query('''
# WITH wscs AS
#   (SELECT sold_date_sk,
#           sales_price
#    FROM
#      (SELECT ws_sold_date_sk sold_date_sk,
#              ws_ext_sales_price sales_price
#       FROM web_sales
#       UNION ALL SELECT cs_sold_date_sk sold_date_sk,
#                        cs_ext_sales_price sales_price
#       FROM catalog_sales) sq1
#       ),
#      wswscs AS
#   (SELECT d_week_seq,
#           sum(CASE
#                   WHEN (d_day_name='Sunday') THEN sales_price
#                   ELSE NULL
#               END) sun_sales,
#           sum(CASE
#                   WHEN (d_day_name='Monday') THEN sales_price
#                   ELSE NULL
#               END) mon_sales,
#           sum(CASE
#                   WHEN (d_day_name='Tuesday') THEN sales_price
#                   ELSE NULL
#               END) tue_sales,
#           sum(CASE
#                   WHEN (d_day_name='Wednesday') THEN sales_price
#                   ELSE NULL
#               END) wed_sales,
#           sum(CASE
#                   WHEN (d_day_name='Thursday') THEN sales_price
#                   ELSE NULL
#               END) thu_sales,
#           sum(CASE
#                   WHEN (d_day_name='Friday') THEN sales_price
#                   ELSE NULL
#               END) fri_sales,
#           sum(CASE
#                   WHEN (d_day_name='Saturday') THEN sales_price
#                   ELSE NULL
#               END) sat_sales
#    FROM wscs,
#         date_dim
#    WHERE d_date_sk = sold_date_sk
#    GROUP BY d_week_seq
#    limit 10000)
# SELECT d_week_seq1,
#        round(sun_sales1/sun_sales2, 2),
#        round(mon_sales1/mon_sales2, 2),
#        round(tue_sales1/tue_sales2, 2),
#        round(wed_sales1/wed_sales2, 2),
#        round(thu_sales1/thu_sales2, 2),
#        round(fri_sales1/fri_sales2, 2),
#        round(sat_sales1/sat_sales2, 2)
# FROM
#   (SELECT wswscs.d_week_seq d_week_seq1,
#           sun_sales sun_sales1,
#           mon_sales mon_sales1,
#           tue_sales tue_sales1,
#           wed_sales wed_sales1,
#           thu_sales thu_sales1,
#           fri_sales fri_sales1,
#           sat_sales sat_sales1
#    FROM wswscs,
#         date_dim
#    WHERE date_dim.d_week_seq = wswscs.d_week_seq
#      AND d_year = 2001) y,
#   (SELECT wswscs.d_week_seq d_week_seq2,
#           sun_sales sun_sales2,
#           mon_sales mon_sales2,
#           tue_sales tue_sales2,
#           wed_sales wed_sales2,
#           thu_sales thu_sales2,
#           fri_sales fri_sales2,
#           sat_sales sat_sales2
#    FROM wswscs,
#         date_dim
#    WHERE date_dim.d_week_seq = wswscs.d_week_seq
#      AND d_year = 2001+1) z
# WHERE d_week_seq1 = d_week_seq2-53
# ORDER BY d_week_seq1
# limit 1000;
# ''',engine)

,d_week_seq1,"ROUND(SUN_SALES1/SUN_SALES2, 2)","ROUND(MON_SALES1/MON_SALES2, 2)","ROUND(TUE_SALES1/TUE_SALES2, 2)","ROUND(WED_SALES1/WED_SALES2, 2)","ROUND(THU_SALES1/THU_SALES2, 2)","ROUND(FRI_SALES1/FRI_SALES2, 2)","ROUND(SAT_SALES1/SAT_SALES2, 2)"
0,5270,3.44,1.82,1.89,1.6,3.45,3.44,3.44
1,5270,3.44,1.82,1.89,1.6,3.45,3.44,3.44
2,5270,3.44,1.82,1.89,1.6,3.45,3.44,3.44
3,5270,3.44,1.82,1.89,1.6,3.45,3.44,3.44
4,5270,3.44,1.82,1.89,1.6,3.45,3.44,3.44
...,...,...,...,...,...,...,...,...
995,5291,1.00,1.00,1.00,1.0,1.00,1.00,1.00
996,5291,1.00,1.00,1.00,1.0,1.00,1.00,1.00
997,5291,1.00,1.00,1.00,1.0,1.00,1.00,1.00
998,5291,1.00,1.00,1.00,1.0,1.00,1.00,1.00
999,5291,1.00,1.00,1.00,1.0,1.00,1.00,1.00

In [11]:
#QUESTION1
pd.read_sql_query('''with customer_total_return as
(select sr_customer_sk as ctr_customer_sk
,sr_store_sk as ctr_store_sk
,sum(SR_RETURN_QUANTITY) as ctr_total_return
from store_returns
,date_dim
where sr_returned_date_sk = d_date_sk
and d_year = 2000
group by sr_customer_sk
,sr_store_sk
limit 500)
 select  c_customer_id
from customer_total_return ctr1
,store
,customer
where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2
from customer_total_return ctr2
where ctr1.ctr_store_sk = ctr2.ctr_store_sk)
and s_store_sk = ctr1.ctr_store_sk
and s_state = 'TN'
and ctr1.ctr_customer_sk = c_customer_sk
order by c_customer_id
 limit 5;''',engine)

      c_customer_id
0  AAAAAAAAAAPNILAA
1  AAAAAAAADIJLPNAA
2  AAAAAAAAHIKFOLDA
3  AAAAAAAAKLDKMKDA
4  AAAAAAAAKMOJOPAA

In [36]:
pd.read_sql_query('''USE SCHEMA SNOWFLAKE_SAMPLE_DATA.TPCDS_SF10TCL;''',engine)

                             status
0  Statement executed successfully.

In [40]:
#Q4 test

pd.read_sql_query('''SELECT c_customer_id customer_id,
          c_first_name customer_first_name,
          c_last_name customer_last_name,
          c_preferred_cust_flag customer_preferred_cust_flag,
          c_birth_country customer_birth_country,
          c_login customer_login,
          c_email_address customer_email_address,
          d_year dyear,
          sum(((ss_ext_list_price-ss_ext_wholesale_cost-ss_ext_discount_amt)+ss_ext_sales_price)/2) year_total,
          's' sale_type
   FROM (SELECT * FROM customer sample row (10000 rows)) customer,
        (SELECT * FROM store_sales sample row (100000 rows)) store_sales,
        (SELECT * FROM date_dim sample row (100000 rows)) date_dim
   WHERE c_customer_sk = ss_customer_sk
     AND ss_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300''', engine)

,customer_id,customer_first_name,customer_last_name,customer_preferred_cust_flag,customer_birth_country,customer_login,customer_email_address,dyear,year_total,sale_type
0,AAAAAAAAMIGKOEBA,Helen,Peters,N,POLAND,None,Helen.Peters@43XDRJrYpHKVJvbm.org,1999,NaN,s
1,AAAAAAAAKKMHHJCA,Chantel,Murphy,Y,SWEDEN,None,Chantel.Murphy@byYuF0IJjgTg.org,2000,829.025,s
2,AAAAAAAAICLAJADA,Robert,Johnston,N,LESOTHO,None,Robert.Johnston@91g0r8O99u.org,2002,1220.590,s
3,AAAAAAAACONFIICA,Margaret,Moore,N,SRI LANKA,None,Margaret.Moore@0jkrCj2G0Okjazle83.org,1999,336.340,s
4,AAAAAAAAALEFLADA,Philip,Philips,N,MONACO,None,Philip.Philips@l.edu,1998,243.760,s
5,AAAAAAAAGHJMLBAA,Jerry,Barr,N,CHINA,None,Jerry.Barr@Ij9.edu,1998,2395.745,s
6,AAAAAAAAGGPMHNBA,Nikki,Buford,Y,GUAM,None,Nikki.Buford@XJptcd0.org,1999,693.600,s
7,AAAAAAAAOMIKDNDA,Martin,Ward,N,SAUDI ARABIA,None,Martin.Ward@cxX.org,1998,656.145,s
8,AAAAAAAAENGKAHCA,Jeannine,Dew,N,BAHRAIN,None,Jeannine.Dew@7ao8ECtCTmqZ.org,2001,2049.720,s
9,AAAAAAAAECOMDBDA,Kimberly,Jones,Y,GHANA,None,Kimberly.Jones@7KQDsz.org,2001,1978.470,s
10,AAAAAAAAKKFNPBDA,James,Wilson,N,NORWAY,None,James.Wilson@okO64y.com,1999,394.770,s
11,AAAAAAAAJLLGAPAA,Cody,Patterson,N,MADAGASCAR,None,Cody.Patterson@LU7q.com,2000,512.460,s
12,AAAAAAAALPLLLNAA,Alan,Ballard,N,ARUBA,None,Alan.Ballard@JNXdgybPLIfDJ.com,1999,4096.530,s
13,AAAAAAAAKBFBPHAA,Elisa,Christian,Y,UZBEKISTAN,None,Elisa.Christian@mU.edu,1999,880.680,s
14,AAAAAAAABFOMPCDA,Rosa,Wooten,N,MONGOLIA,None,Rosa.Wooten@bPU4TDUtIU.org,2000,1796.755,s

In [28]:
#Question 4

pd.read_sql_query('''WITH year_total AS
  ((SELECT c_customer_id customer_id,
          c_first_name customer_first_name,
          c_last_name customer_last_name,
          c_preferred_cust_flag customer_preferred_cust_flag,
          c_birth_country customer_birth_country,
          c_login customer_login,
          c_email_address customer_email_address,
          d_year dyear,
          sum(((ss_ext_list_price-ss_ext_wholesale_cost-ss_ext_discount_amt)+ss_ext_sales_price)/2) year_total,
          's' sale_type
   FROM (SELECT * FROM customer LIMIT 100) AS customer,
        (SELECT * FROM store_sales LIMIT 100) AS store_sales,
        (SELECT * FROM date_dim LIMIT 100) AS date_dim
   WHERE c_customer_sk = ss_customer_sk
     AND ss_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300)
   UNION ALL (SELECT c_customer_id customer_id,
                    c_first_name customer_first_name,
                    c_last_name customer_last_name,
                    c_preferred_cust_flag customer_preferred_cust_flag,
                    c_birth_country customer_birth_country,
                    c_login customer_login,
                    c_email_address customer_email_address,
                    d_year dyear,
                    sum((((cs_ext_list_price-cs_ext_wholesale_cost-cs_ext_discount_amt)+cs_ext_sales_price)/2)) year_total,
                    'c' sale_type
   FROM customer,
        catalog_sales,
        date_dim
   WHERE c_customer_sk = cs_bill_customer_sk
     AND cs_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300)
   UNION ALL (SELECT c_customer_id customer_id,
                    c_first_name customer_first_name,
                    c_last_name customer_last_name,
                    c_preferred_cust_flag customer_preferred_cust_flag,
                    c_birth_country customer_birth_country,
                    c_login customer_login,
                    c_email_address customer_email_address,
                    d_year dyear,
                    sum((((ws_ext_list_price-ws_ext_wholesale_cost-ws_ext_discount_amt)+ws_ext_sales_price)/2)) year_total,
                    'w' sale_type
   FROM customer,
        web_sales,
        date_dim
   WHERE c_customer_sk = ws_bill_customer_sk
     AND ws_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300))
SELECT t_s_secyear.customer_id,
       t_s_secyear.customer_first_name,
       t_s_secyear.customer_last_name,
       t_s_secyear.customer_preferred_cust_flag
FROM (SELECT * FROM year_total LIMIT 500) t_s_firstyear,
     (SELECT * FROM year_total LIMIT 300) t_s_secyear,
     (SELECT * FROM year_total LIMIT 700) t_c_firstyear,
     (SELECT * FROM year_total LIMIT 200) t_c_secyear,
     (SELECT * FROM year_total LIMIT 400) t_w_firstyear,
     (SELECT * FROM year_total LIMIT 600) t_w_secyear
WHERE t_s_secyear.customer_id = t_s_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_c_secyear.customer_id
  AND t_s_firstyear.customer_id = t_c_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_w_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_w_secyear.customer_id
  AND t_s_firstyear.sale_type = 's'
  AND t_c_firstyear.sale_type = 'c'
  AND t_w_firstyear.sale_type = 'w'
  AND t_s_secyear.sale_type = 's'
  AND t_c_secyear.sale_type = 'c'
  AND t_w_secyear.sale_type = 'w'
  AND t_s_firstyear.dyear = 2001
  AND t_s_secyear.dyear = 2001+1
  AND t_c_firstyear.dyear = 2001
  AND t_c_secyear.dyear = 2001+1
  AND t_w_firstyear.dyear = 2001
  AND t_w_secyear.dyear = 2001+1
  AND t_s_firstyear.year_total > 0
  AND t_c_firstyear.year_total > 0
  AND t_w_firstyear.year_total > 0
  AND CASE
          WHEN t_c_firstyear.year_total > 0 THEN t_c_secyear.year_total / t_c_firstyear.year_total
          ELSE NULL
      END > CASE
                WHEN t_s_firstyear.year_total > 0 THEN t_s_secyear.year_total / t_s_firstyear.year_total
                ELSE NULL
            END
  AND CASE
          WHEN t_c_firstyear.year_total > 0 THEN t_c_secyear.year_total / t_c_firstyear.year_total
          ELSE NULL
      END > CASE
                WHEN t_w_firstyear.year_total > 0 THEN t_w_secyear.year_total / t_w_firstyear.year_total
                ELSE NULL
            END
ORDER BY t_s_secyear.customer_id,
         t_s_secyear.customer_first_name,
         t_s_secyear.customer_last_name,
         t_s_secyear.customer_preferred_cust_flag
LIMIT 50;''',engine)

ProgrammingError: (snowflake.connector.errors.ProgrammingError) 002003 (42S02): SQL compilation error:
Object 'CUSTOMER' does not exist or not authorized.
[SQL: WITH year_total AS
  ((SELECT c_customer_id customer_id,
          c_first_name customer_first_name,
          c_last_name customer_last_name,
          c_preferred_cust_flag customer_preferred_cust_flag,
          c_birth_country customer_birth_country,
          c_login customer_login,
          c_email_address customer_email_address,
          d_year dyear,
          sum(((ss_ext_list_price-ss_ext_wholesale_cost-ss_ext_discount_amt)+ss_ext_sales_price)/2) year_total,
          's' sale_type
   FROM (SELECT * FROM customer LIMIT 100) AS customer,
        (SELECT * FROM store_sales LIMIT 100) AS store_sales,
        (SELECT * FROM date_dim LIMIT 100) AS date_dim
   WHERE c_customer_sk = ss_customer_sk
     AND ss_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300)
   UNION ALL (SELECT c_customer_id customer_id,
                    c_first_name customer_first_name,
                    c_last_name customer_last_name,
                    c_preferred_cust_flag customer_preferred_cust_flag,
                    c_birth_country customer_birth_country,
                    c_login customer_login,
                    c_email_address customer_email_address,
                    d_year dyear,
                    sum((((cs_ext_list_price-cs_ext_wholesale_cost-cs_ext_discount_amt)+cs_ext_sales_price)/2)) year_total,
                    'c' sale_type
   FROM customer,
        catalog_sales,
        date_dim
   WHERE c_customer_sk = cs_bill_customer_sk
     AND cs_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300)
   UNION ALL (SELECT c_customer_id customer_id,
                    c_first_name customer_first_name,
                    c_last_name customer_last_name,
                    c_preferred_cust_flag customer_preferred_cust_flag,
                    c_birth_country customer_birth_country,
                    c_login customer_login,
                    c_email_address customer_email_address,
                    d_year dyear,
                    sum((((ws_ext_list_price-ws_ext_wholesale_cost-ws_ext_discount_amt)+ws_ext_sales_price)/2)) year_total,
                    'w' sale_type
   FROM customer,
        web_sales,
        date_dim
   WHERE c_customer_sk = ws_bill_customer_sk
     AND ws_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300))
SELECT t_s_secyear.customer_id,
       t_s_secyear.customer_first_name,
       t_s_secyear.customer_last_name,
       t_s_secyear.customer_preferred_cust_flag
FROM (SELECT * FROM year_total LIMIT 500) t_s_firstyear,
     (SELECT * FROM year_total LIMIT 300) t_s_secyear,
     (SELECT * FROM year_total LIMIT 700) t_c_firstyear,
     (SELECT * FROM year_total LIMIT 200) t_c_secyear,
     (SELECT * FROM year_total LIMIT 400) t_w_firstyear,
     (SELECT * FROM year_total LIMIT 600) t_w_secyear
WHERE t_s_secyear.customer_id = t_s_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_c_secyear.customer_id
  AND t_s_firstyear.customer_id = t_c_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_w_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_w_secyear.customer_id
  AND t_s_firstyear.sale_type = 's'
  AND t_c_firstyear.sale_type = 'c'
  AND t_w_firstyear.sale_type = 'w'
  AND t_s_secyear.sale_type = 's'
  AND t_c_secyear.sale_type = 'c'
  AND t_w_secyear.sale_type = 'w'
  AND t_s_firstyear.dyear = 2001
  AND t_s_secyear.dyear = 2001+1
  AND t_c_firstyear.dyear = 2001
  AND t_c_secyear.dyear = 2001+1
  AND t_w_firstyear.dyear = 2001
  AND t_w_secyear.dyear = 2001+1
  AND t_s_firstyear.year_total > 0
  AND t_c_firstyear.year_total > 0
  AND t_w_firstyear.year_total > 0
  AND CASE
          WHEN t_c_firstyear.year_total > 0 THEN t_c_secyear.year_total / t_c_firstyear.year_total
          ELSE NULL
      END > CASE
                WHEN t_s_firstyear.year_total > 0 THEN t_s_secyear.year_total / t_s_firstyear.year_total
                ELSE NULL
            END
  AND CASE
          WHEN t_c_firstyear.year_total > 0 THEN t_c_secyear.year_total / t_c_firstyear.year_total
          ELSE NULL
      END > CASE
                WHEN t_w_firstyear.year_total > 0 THEN t_w_secyear.year_total / t_w_firstyear.year_total
                ELSE NULL
            END
ORDER BY t_s_secyear.customer_id,
         t_s_secyear.customer_first_name,
         t_s_secyear.customer_last_name,
         t_s_secyear.customer_preferred_cust_flag
LIMIT 50;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [6]:
#Add variable in json here!

import json
var_store = {}
var_store['q1_state'] = ['TN',
 'NM',
 'KY',
 'IA',
 'NC',
 'OH',
 'GA',
 'IN',
 'AL',
 'SC',
 'MD',
 'LA',
 'SD',
 'MI',
 'FL',
 'WV',
 'VT',
 'TX',
 'MT',
 'CA',
 'NJ',
 'CO',
 'OK',
 'IL',
 'None',
 'NE',
 'OR',
 'NY',
 'MO',
 'WI',
 'VA',
 'PA',
 'WA',
 'KS',
 'MN']



var_store['q1_agg'] = ['SR_RETURN_AMT','SR_RETURN_AMT_INC_TAX','SR_RETURN_QUANTITY','SR_RETURN_TAX','SR_RETURN_SHIP_COST']
var_store['q3_aggc']= ["ss_sold_date_sk","ss_sold_time_sk","ss_item_sk","ss_customer_sk","ss_cdemo_sk","ss_hdemo_sk","ss_addr_sk","ss_store_sk","ss_promo_sk","ss_ticket_number","ss_quantity","ss_wholesale_cost","ss_list_price","ss_sales_price","ss_ext_discount_amt","ss_ext_sales_price","ss_ext_wholesale_cost","ss_ext_list_price","ss_ext_tax","ss_coupon_amt","ss_net_paid","ss_net_paid_inc_tax","ss_net_profit"] 
var_store['q60_c'] = list(q60_c.values.T[0])
var_store

var_store_json = json.dumps(var_store,sort_keys=False,separators=(',', ': '))
# Writing to var_store.json
with open("var_store.json", "w") as outfile:
    outfile.write(var_store_json)

In [7]:
type(json.load(open('var_store.json'))['q1_state'])
type(json.load(open('var_store.json'))['q3_aggc'])
type(json.load(open('var_store.json'))['q60_c'])

list

In [15]:
 #Query 4 limit 300 back up
pd.read_sql_query('''WITH year_total AS
  ((SELECT c_customer_id customer_id,
          c_first_name customer_first_name,
          c_last_name customer_last_name,
          c_preferred_cust_flag customer_preferred_cust_flag,
          c_birth_country customer_birth_country,
          c_login customer_login,
          c_email_address customer_email_address,
          d_year dyear,
          sum(((ss_ext_list_price-ss_ext_wholesale_cost-ss_ext_discount_amt)+ss_ext_sales_price)/2) year_total,
          's' sale_type
   FROM (SELECT * FROM customer LIMIT 300),
        (SELECT * FROM store_sales LIMIT 300,
        (SELECT * FROM date_dim LIMIT 300)
   WHERE c_customer_sk = ss_customer_sk
     AND ss_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300)
   UNION ALL (SELECT c_customer_id customer_id,
                    c_first_name customer_first_name,
                    c_last_name customer_last_name,
                    c_preferred_cust_flag customer_preferred_cust_flag,
                    c_birth_country customer_birth_country,
                    c_login customer_login,
                    c_email_address customer_email_address,
                    d_year dyear,
                    sum((((cs_ext_list_price-cs_ext_wholesale_cost-cs_ext_discount_amt)+cs_ext_sales_price)/2)) year_total,
                    'c' sale_type
   FROM (SELECT * FROM customer LIMIT 300),
        (SELECT * FROM catalog_sales LIMIT 300),
        (SELECT * FROM date_dim LIMIT 300)
   WHERE c_customer_sk = cs_bill_customer_sk
     AND cs_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300)
   UNION ALL (SELECT c_customer_id customer_id,
                    c_first_name customer_first_name,
                    c_last_name customer_last_name,
                    c_preferred_cust_flag customer_preferred_cust_flag,
                    c_birth_country customer_birth_country,
                    c_login customer_login,
                    c_email_address customer_email_address,
                    d_year dyear,
                    sum((((ws_ext_list_price-ws_ext_wholesale_cost-ws_ext_discount_amt)+ws_ext_sales_price)/2)) year_total,
                    'w' sale_type
   FROM customer,
        web_sales,
        date_dim
   WHERE c_customer_sk = ws_bill_customer_sk
     AND ws_sold_date_sk = d_date_sk
   GROUP BY c_customer_id,
            c_first_name,
            c_last_name,
            c_preferred_cust_flag,
            c_birth_country,
            c_login,
            c_email_address,
            d_year
    LIMIT 300))
SELECT t_s_secyear.customer_id,
       t_s_secyear.customer_first_name,
       t_s_secyear.customer_last_name,
       t_s_secyear.customer_preferred_cust_flag
FROM year_total t_s_firstyear,
     year_total t_s_secyear,
     year_total t_c_firstyear,
     year_total t_c_secyear,
     year_total t_w_firstyear,
     year_total t_w_secyear
WHERE t_s_secyear.customer_id = t_s_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_c_secyear.customer_id
  AND t_s_firstyear.customer_id = t_c_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_w_firstyear.customer_id
  AND t_s_firstyear.customer_id = t_w_secyear.customer_id
  AND t_s_firstyear.sale_type = 's'
  AND t_c_firstyear.sale_type = 'c'
  AND t_w_firstyear.sale_type = 'w'
  AND t_s_secyear.sale_type = 's'
  AND t_c_secyear.sale_type = 'c'
  AND t_w_secyear.sale_type = 'w'
  AND t_s_firstyear.dyear = 2001
  AND t_s_secyear.dyear = 2001+1
  AND t_c_firstyear.dyear = 2001
  AND t_c_secyear.dyear = 2001+1
  AND t_w_firstyear.dyear = 2001
  AND t_w_secyear.dyear = 2001+1
  AND t_s_firstyear.year_total > 0
  AND t_c_firstyear.year_total > 0
  AND t_w_firstyear.year_total > 0
  AND CASE
          WHEN t_c_firstyear.year_total > 0 THEN t_c_secyear.year_total / t_c_firstyear.year_total
          ELSE NULL
      END > CASE
                WHEN t_s_firstyear.year_total > 0 THEN t_s_secyear.year_total / t_s_firstyear.year_total
                ELSE NULL
            END
  AND CASE
          WHEN t_c_firstyear.year_total > 0 THEN t_c_secyear.year_total / t_c_firstyear.year_total
          ELSE NULL
      END > CASE
                WHEN t_w_firstyear.year_total > 0 THEN t_w_secyear.year_total / t_w_firstyear.year_total
                ELSE NULL
            END
ORDER BY t_s_secyear.customer_id,
         t_s_secyear.customer_first_name,
         t_s_secyear.customer_last_name,
         t_s_secyear.customer_preferred_cust_flag
LIMIT 50;''',engine)

ProgrammingError: (snowflake.connector.errors.ProgrammingError) 001003 (42000): SQL compilation error:
syntax error line 2 at position 3 unexpected 'SELECT'.
syntax error line 3 at position 22 unexpected 'customer_first_name'.
syntax error line 4 at position 21 unexpected 'customer_last_name'.
syntax error line 5 at position 31 unexpected 'customer_preferred_cust_flag'.
syntax error line 6 at position 25 unexpected 'customer_birth_country'.
syntax error line 7 at position 17 unexpected 'customer_login'.
syntax error line 8 at position 25 unexpected 'customer_email_address'.
syntax error line 9 at position 16 unexpected 'dyear'.
syntax error line 10 at position 13 unexpected '('.
syntax error line 10 at position 75 unexpected '+'.
[SQL: WITH year_total AS
 ((SELECT c_customer_id customer_id,
         c_first_name customer_first_name,
         c_last_name customer_last_name,
         c_preferred_cust_flag customer_preferred_cust_flag,
         c_birth_country customer_birth_country,
         c_login customer_login,
         c_email_address customer_email_address,
         d_year dyear,
         sum(((ss_ext_list_price-ss_ext_wholesale_cost-ss_ext_discount_amt)+ss_ext_sales_price)/2) year_total,
         's' sale_type
  FROM (SELECT * FROM customer LIMIT 300),
       (SELECT * FROM store_sales LIMIT 300,
       (SELECT * FROM date_dim LIMIT 300)
  WHERE c_customer_sk = ss_customer_sk
    AND ss_sold_date_sk = d_date_sk
  GROUP BY c_customer_id,
           c_first_name,
           c_last_name,
           c_preferred_cust_flag,
           c_birth_country,
           c_login,
           c_email_address,
           d_year
   LIMIT 300)
  UNION ALL (SELECT c_customer_id customer_id,
                   c_first_name customer_first_name,
                   c_last_name customer_last_name,
                   c_preferred_cust_flag customer_preferred_cust_flag,
                   c_birth_country customer_birth_country,
                   c_login customer_login,
                   c_email_address customer_email_address,
                   d_year dyear,
                   sum((((cs_ext_list_price-cs_ext_wholesale_cost-cs_ext_discount_amt)+cs_ext_sales_price)/2)) year_total,
                   'c' sale_type
  FROM (SELECT * FROM customer LIMIT 300),
       (SELECT * FROM catalog_sales LIMIT 300),
       (SELECT * FROM date_dim LIMIT 300)
  WHERE c_customer_sk = cs_bill_customer_sk
    AND cs_sold_date_sk = d_date_sk
  GROUP BY c_customer_id,
           c_first_name,
           c_last_name,
           c_preferred_cust_flag,
           c_birth_country,
           c_login,
           c_email_address,
           d_year
   LIMIT 300)
  UNION ALL (SELECT c_customer_id customer_id,
                   c_first_name customer_first_name,
                   c_last_name customer_last_name,
                   c_preferred_cust_flag customer_preferred_cust_flag,
                   c_birth_country customer_birth_country,
                   c_login customer_login,
                   c_email_address customer_email_address,
                   d_year dyear,
                   sum((((ws_ext_list_price-ws_ext_wholesale_cost-ws_ext_discount_amt)+ws_ext_sales_price)/2)) year_total,
                   'w' sale_type
  FROM customer,
       web_sales,
       date_dim
  WHERE c_customer_sk = ws_bill_customer_sk
    AND ws_sold_date_sk = d_date_sk
  GROUP BY c_customer_id,
           c_first_name,
           c_last_name,
           c_preferred_cust_flag,
           c_birth_country,
           c_login,
           c_email_address,
           d_year
   LIMIT 300))
SELECT t_s_secyear.customer_id,
      t_s_secyear.customer_first_name,
      t_s_secyear.customer_last_name,
      t_s_secyear.customer_preferred_cust_flag
FROM year_total t_s_firstyear,
    year_total t_s_secyear,
    year_total t_c_firstyear,
    year_total t_c_secyear,
    year_total t_w_firstyear,
    year_total t_w_secyear
WHERE t_s_secyear.customer_id = t_s_firstyear.customer_id
 AND t_s_firstyear.customer_id = t_c_secyear.customer_id
 AND t_s_firstyear.customer_id = t_c_firstyear.customer_id
 AND t_s_firstyear.customer_id = t_w_firstyear.customer_id
 AND t_s_firstyear.customer_id = t_w_secyear.customer_id
 AND t_s_firstyear.sale_type = 's'
 AND t_c_firstyear.sale_type = 'c'
 AND t_w_firstyear.sale_type = 'w'
 AND t_s_secyear.sale_type = 's'
 AND t_c_secyear.sale_type = 'c'
 AND t_w_secyear.sale_type = 'w'
 AND t_s_firstyear.dyear = 2001
 AND t_s_secyear.dyear = 2001+1
 AND t_c_firstyear.dyear = 2001
 AND t_c_secyear.dyear = 2001+1
 AND t_w_firstyear.dyear = 2001
 AND t_w_secyear.dyear = 2001+1
 AND t_s_firstyear.year_total > 0
 AND t_c_firstyear.year_total > 0
 AND t_w_firstyear.year_total > 0
 AND CASE
         WHEN t_c_firstyear.year_total > 0 THEN t_c_secyear.year_total / t_c_firstyear.year_total
         ELSE NULL
     END > CASE
               WHEN t_s_firstyear.year_total > 0 THEN t_s_secyear.year_total / t_s_firstyear.year_total
               ELSE NULL
           END
 AND CASE
         WHEN t_c_firstyear.year_total > 0 THEN t_c_secyear.year_total / t_c_firstyear.year_total
         ELSE NULL
     END > CASE
               WHEN t_w_firstyear.year_total > 0 THEN t_w_secyear.year_total / t_w_firstyear.year_total
               ELSE NULL
           END
ORDER BY t_s_secyear.customer_id,
        t_s_secyear.customer_first_name,
        t_s_secyear.customer_last_name,
        t_s_secyear.customer_preferred_cust_flag
LIMIT 50;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [2]:
pd.read_sql_query('select max(s_gmt_offset ), min(s_gmt_offset ) from store ',engine)

   MAX(S_GMT_OFFSET )  MIN(S_GMT_OFFSET )
0                -5.0                -8.0